# Front-end for Android

## android-components folder: 
Login.js -> Login screen (done)
Register.js -> Register screen (networking has not been tested)
Password Recovery: overlay is not working properly 
folder 'elements' -> contains precreated elements that can be used in multiple pages:
    * Menu

react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res